server.port= 8081
#spring.cloud.config.server.git.uri= file:///${user.home}/application-config
spring.cloud.config.server.git.uri= https://github.com/juliolee25/Ecasa.git
spring.cloud.config.server.git.search-paths= config-data
spring.application.name= config-service
spring.security.user.name=root
spring.security.user.password=s3cr3t
